{
  "name": "react-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "ra-data-json-server": "^4.14.0",
    "react": "^18.2.0",
    "react-admin": "^4.14.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.5",
    "@types/node": "^18.16.1",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-destructuring": "^2.2.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  }
}
